# Development
ENV=dev
PROJECT_KEY=dbdiff

# MySQL
MYSQL_HOST=172.50.99.8
MYSQL_ROOT_PASSWORD=pass
MYSQL_SOURCE_DB=source
MYSQL_TARGET_DB=target
MYSQL_USER=root
MYSQL_PASSWORD=pass

# Local development
DEV_SUBNET_PREFIX=172.50.99